In [12]:
import pandas as pd
df=pd.read_excel("dataCleaning.xlsx", sheet_name="crosstab")

In [13]:
df

   ID  GENDER SOCIALMEDIA
0   1    Male     Twitter
1   2  Female    Facebook
2   3    Male    Facebook
3   4    Male   Instagram
4   5  Female    Facebook
5   6    Male    Facebook
6   7  Female    linkedin
7   8    Male    Facebook
8   9    Male    linkedin
9  10    Male    Facebook

In [23]:
# Crosstabulation without row or column totals
pd.crosstab(df["SOCIALMEDIA"], df["GENDER"])

GENDER       Female  Male
SOCIALMEDIA
Facebook          2     4
Instagram         0     1
Twitter           0     1
linkedin          1     1

In [22]:
# Crosstabulation with row and column totals
pd.crosstab(df["SOCIALMEDIA"], df["GENDER"], margins=True)

GENDER       Female  Male  All
SOCIALMEDIA
Facebook          2     4    6
Instagram         0     1    1
Twitter           0     1    1
linkedin          1     1    2
All               3     7   10

In [31]:
1/7

0.14285714285714285

In [21]:
pd.crosstab(df["SOCIALMEDIA"], df["GENDER"], margins=True, normalize="columns")

GENDER         Female      Male  All
SOCIALMEDIA
Facebook     0.666667  0.571429  0.6
Instagram    0.000000  0.142857  0.1
Twitter      0.000000  0.142857  0.1
linkedin     0.333333  0.142857  0.2

In [25]:
pd.crosstab(df["SOCIALMEDIA"], df["GENDER"], margins=True, normalize="index")

GENDER         Female      Male
SOCIALMEDIA
Facebook     0.333333  0.666667
Instagram    0.000000  1.000000
Twitter      0.000000  1.000000
linkedin     0.500000  0.500000
All          0.300000  0.700000

In [26]:
pd.crosstab(df["SOCIALMEDIA"], df["GENDER"], margins=True, normalize="all")

GENDER       Female  Male  All
SOCIALMEDIA
Facebook        0.2   0.4  0.6
Instagram       0.0   0.1  0.1
Twitter         0.0   0.1  0.1
linkedin        0.1   0.1  0.2
All             0.3   0.7  1.0

In [27]:

pd.crosstab(df["SOCIALMEDIA"], df["GENDER"], margins=True, normalize="all")*100

GENDER       Female  Male    All
SOCIALMEDIA
Facebook       20.0  40.0   60.0
Instagram       0.0  10.0   10.0
Twitter         0.0  10.0   10.0
linkedin       10.0  10.0   20.0
All            30.0  70.0  100.0