In [45]:
import pandas as pd
df=pd.read_excel("dataCleaning.xlsx")

In [46]:
df

    ID   OOP    THE  OOPSHARE  CHE
0    1  12.0   70.0  0.171429  0.0
1    2  23.0   72.0       NaN  0.0
2    3   NaN   74.0  0.459459  1.0
3    4  45.0   76.0  0.592105  NaN
4    5   NaN   78.0  0.858974  1.0
5    6  78.0   80.0  0.975000  1.0
6    7  89.0   82.0  1.085366  1.0
7    8  23.0   84.0       NaN  0.0
8    9   NaN   86.0  0.523256  1.0
9   10  34.0   88.0  0.386364  0.0
10  11  45.0   90.0  0.500000  1.0
11  12  67.0   92.0  0.728261  1.0
12  13  78.0    NaN  0.829787  1.0
13  14  89.0   96.0  0.927083  NaN
14  15  89.0   98.0  0.908163  1.0
15  16  56.0  100.0  0.560000  1.0
16  17  78.0  102.0  0.764706  1.0
17  18   NaN  104.0       NaN  1.0
18  19  34.0  106.0  0.320755  0.0

In [47]:
newdf=df.dropna()

In [48]:
newdf

    ID   OOP    THE  OOPSHARE  CHE
0    1  12.0   70.0  0.171429  0.0
5    6  78.0   80.0  0.975000  1.0
6    7  89.0   82.0  1.085366  1.0
9   10  34.0   88.0  0.386364  0.0
10  11  45.0   90.0  0.500000  1.0
11  12  67.0   92.0  0.728261  1.0
14  15  89.0   98.0  0.908163  1.0
15  16  56.0  100.0  0.560000  1.0
16  17  78.0  102.0  0.764706  1.0
18  19  34.0  106.0  0.320755  0.0

In [49]:
df

    ID   OOP    THE  OOPSHARE  CHE
0    1  12.0   70.0  0.171429  0.0
1    2  23.0   72.0       NaN  0.0
2    3   NaN   74.0  0.459459  1.0
3    4  45.0   76.0  0.592105  NaN
4    5   NaN   78.0  0.858974  1.0
5    6  78.0   80.0  0.975000  1.0
6    7  89.0   82.0  1.085366  1.0
7    8  23.0   84.0       NaN  0.0
8    9   NaN   86.0  0.523256  1.0
9   10  34.0   88.0  0.386364  0.0
10  11  45.0   90.0  0.500000  1.0
11  12  67.0   92.0  0.728261  1.0
12  13  78.0    NaN  0.829787  1.0
13  14  89.0   96.0  0.927083  NaN
14  15  89.0   98.0  0.908163  1.0
15  16  56.0  100.0  0.560000  1.0
16  17  78.0  102.0  0.764706  1.0
17  18   NaN  104.0       NaN  1.0
18  19  34.0  106.0  0.320755  0.0

In [50]:
df.dropna(inplace=True)

In [51]:
df

    ID   OOP    THE  OOPSHARE  CHE
0    1  12.0   70.0  0.171429  0.0
5    6  78.0   80.0  0.975000  1.0
6    7  89.0   82.0  1.085366  1.0
9   10  34.0   88.0  0.386364  0.0
10  11  45.0   90.0  0.500000  1.0
11  12  67.0   92.0  0.728261  1.0
14  15  89.0   98.0  0.908163  1.0
15  16  56.0  100.0  0.560000  1.0
16  17  78.0  102.0  0.764706  1.0
18  19  34.0  106.0  0.320755  0.0

In [52]:
import pandas as pd
df1=pd.read_excel("dataCleaning.xlsx")

In [53]:
df1

    ID   OOP    THE  OOPSHARE  CHE
0    1  12.0   70.0  0.171429  0.0
1    2  23.0   72.0       NaN  0.0
2    3   NaN   74.0  0.459459  1.0
3    4  45.0   76.0  0.592105  NaN
4    5   NaN   78.0  0.858974  1.0
5    6  78.0   80.0  0.975000  1.0
6    7  89.0   82.0  1.085366  1.0
7    8  23.0   84.0       NaN  0.0
8    9   NaN   86.0  0.523256  1.0
9   10  34.0   88.0  0.386364  0.0
10  11  45.0   90.0  0.500000  1.0
11  12  67.0   92.0  0.728261  1.0
12  13  78.0    NaN  0.829787  1.0
13  14  89.0   96.0  0.927083  NaN
14  15  89.0   98.0  0.908163  1.0
15  16  56.0  100.0  0.560000  1.0
16  17  78.0  102.0  0.764706  1.0
17  18   NaN  104.0       NaN  1.0
18  19  34.0  106.0  0.320755  0.0

In [55]:
df1.dropna(subset="OOP")

    ID   OOP    THE  OOPSHARE  CHE
0    1  12.0   70.0  0.171429  0.0
1    2  23.0   72.0       NaN  0.0
3    4  45.0   76.0  0.592105  NaN
5    6  78.0   80.0  0.975000  1.0
6    7  89.0   82.0  1.085366  1.0
7    8  23.0   84.0       NaN  0.0
9   10  34.0   88.0  0.386364  0.0
10  11  45.0   90.0  0.500000  1.0
11  12  67.0   92.0  0.728261  1.0
12  13  78.0    NaN  0.829787  1.0
13  14  89.0   96.0  0.927083  NaN
14  15  89.0   98.0  0.908163  1.0
15  16  56.0  100.0  0.560000  1.0
16  17  78.0  102.0  0.764706  1.0
18  19  34.0  106.0  0.320755  0.0

In [56]:
df1.dropna(subset=["THE", "OOPSHARE"])

    ID   OOP    THE  OOPSHARE  CHE
0    1  12.0   70.0  0.171429  0.0
2    3   NaN   74.0  0.459459  1.0
3    4  45.0   76.0  0.592105  NaN
4    5   NaN   78.0  0.858974  1.0
5    6  78.0   80.0  0.975000  1.0
6    7  89.0   82.0  1.085366  1.0
8    9   NaN   86.0  0.523256  1.0
9   10  34.0   88.0  0.386364  0.0
10  11  45.0   90.0  0.500000  1.0
11  12  67.0   92.0  0.728261  1.0
13  14  89.0   96.0  0.927083  NaN
14  15  89.0   98.0  0.908163  1.0
15  16  56.0  100.0  0.560000  1.0
16  17  78.0  102.0  0.764706  1.0
18  19  34.0  106.0  0.320755  0.0